api/proto/errdetails_custom/bad_request.proto

syntax = "proto3";

package money_transfer.err_details;

option go_package = "github.com/bqdanh/money_transfer";

message BadRequest {
    message FieldViolation{
        string field = 1;
        string description = 2;
        map<string, string> metadata = 3;
    }
    repeated FieldViolation field_violations = 1;
}

message FailPrecondition {
    message FailureViolation{
        string reason = 1;
        string subject= 2;
        string description = 3;
        map<string, string> metadata = 4;
    }
    repeated FailureViolation failure_violations = 1;
}